<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Dear ， 最近读过一本小说，了解到您可以替人解决生活中的烦恼。我很好奇，而且我也一直有个烦恼存在我的脑海，今天借这个机会，想向您咨询一下。   我喜欢上了一个女孩，应该是很久就喜欢上了。怎么说呢，我个人感觉她也是很喜欢我的，但是我们却不能像其他恋人那样，彼此和睦的生活在一起。她一直认为，是性格原因，没有办法改变。我同意现在和她有些隔阂的原因是因为性格，但我不认为这是永不会改变的，只要我们彼此宽">
<meta property="og:type" content="article">
<meta property="og:title" content="无名">
<meta property="og:url" content="http://yoursite.com/2017/09/18/无名/index.html">
<meta property="og:site_name" content="xll">
<meta property="og:description" content="Dear ， 最近读过一本小说，了解到您可以替人解决生活中的烦恼。我很好奇，而且我也一直有个烦恼存在我的脑海，今天借这个机会，想向您咨询一下。   我喜欢上了一个女孩，应该是很久就喜欢上了。怎么说呢，我个人感觉她也是很喜欢我的，但是我们却不能像其他恋人那样，彼此和睦的生活在一起。她一直认为，是性格原因，没有办法改变。我同意现在和她有些隔阂的原因是因为性格，但我不认为这是永不会改变的，只要我们彼此宽">
<meta property="og:updated_time" content="2017-09-18T17:15:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无名">
<meta name="twitter:description" content="Dear ， 最近读过一本小说，了解到您可以替人解决生活中的烦恼。我很好奇，而且我也一直有个烦恼存在我的脑海，今天借这个机会，想向您咨询一下。   我喜欢上了一个女孩，应该是很久就喜欢上了。怎么说呢，我个人感觉她也是很喜欢我的，但是我们却不能像其他恋人那样，彼此和睦的生活在一起。她一直认为，是性格原因，没有办法改变。我同意现在和她有些隔阂的原因是因为性格，但我不认为这是永不会改变的，只要我们彼此宽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/无名/"/>





  <title>无名 | xll</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xll</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/无名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xll">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-18T23:09:26+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Dear ，</p>
<pre><code>最近读过一本小说，了解到您可以替人解决生活中的烦恼。我很好奇，而且我也一直有个烦恼存在我的脑海，今天借这个机会，想向您咨询一下。


我喜欢上了一个女孩，应该是很久就喜欢上了。怎么说呢，我个人感觉她也是很喜欢我的，但是我们却不能像其他恋人那样，彼此和睦的生活在一起。她一直认为，是性格原因，没有办法改变。我同意现在和她有些隔阂的原因是因为性格，但我不认为这是永不会改变的，只要我们彼此宽容一些，多去理解一下，没有什么是克服不了的。毕竟我们是喜欢彼此的，相爱的两个人没有理由因为彼此自己原因而没有走到一起。我想不通...


                                                                            Yours sincerely 
                                                                            樱木花道
</code></pre><p>Dear 樱木花道，</p>
<pre><code>你好，读到你的烦恼，我一时也不知道该怎么给你建议。可以多问一些细节吗？我问几个问题，你可否回答我？
</code></pre><p>1、她真的喜欢你吗？<br>2、你们在一起有哪些不和睦的？<br>3、你说性格可以改变。你做了些什么？有效果吗？<br>4、最重要的问题，你是真喜欢她吗？</p>
<p>回答我这几个问题，我再给你解答吧。<br>                                                                                浪矢雄治</p>
<p>Dear 浪矢，<br>    这几个问题我可以回答，我也能保证是我内心所想。<br>她喜欢我吗？我认为是的，我能感觉出来！<br>有哪些不和睦的。我和她在一起，彼此都放不开，当我鼓起勇气去接近她时，她会躲避，当她想正常时，我却习惯性保持距离。她不过多表达她的情感，我猜不透她的想法，就步步维艰。<br>性格改变我认为是这样的，本质上，可能真的改变不了了，但是外在表现，我们可以为彼此而宽容。她是一个好强的人，不服输，这一点在亲人面前，她表现的多。如果是陌生人的话，她可能就会收敛自己的脾气。她对我的脾气很大，当我说一些我所谓的想法时，她会想着去反驳我，我感觉她也不一定在意我说的是真的假的，她就想让我承认我说错了。她不喜欢我说一些没有依据的想法。在她面前，我思考很多，我尽量去避免一些冲突，听她描述事情的时候，我更多的是去补充。我尝试在从她的角度思考问题，她会怎么想，我去说一些她可能在意的问题。不过这些好像没有效果。<br>我喜欢她。是真的喜欢。但这不知道怎么去证明给你看，你相信我这样说吗？</p>
<pre><code>Your sincerely
樱木花道
</code></pre><p>Dear 樱木花道，</p>
<pre><code>你好，看到你的回信，我有些想法说给你听下，算不上建议，你看下吧。
</code></pre><p>你所有的决心与行动都是建立在你喜欢她，她的所有反应在一定程度上也是基于她对你的喜欢。她的表现没有让你感到满意，可能真是她对你爱不够深吧。<br>如果她做出彼此不再联系的决定，你尝试着去接受吧。</p>
<pre><code>浪矢雄治
</code></pre><p>Dear 浪矢，</p>
<pre><code>看到您写的这些，我很震惊。说实话，我也想过去接受。但是我有自己的一些担心。您听听看，看能否会改变你的看法。
</code></pre><p>我喜欢她，很大程度上是喜欢她的性格。那种不服输，不会去随大流的性格。她让我感到很特殊，听到她说道家庭生活，看到她的一路走来，我一直感觉到她在意的都是我所在意的。那是我内心最想要的东西，她都有。我喜欢她的漂亮，不仅仅是外表，还有内心。她内心是好的，这种好，是一种原则内的好。很多人让别人看起来是善良，好的，但是会因为内心私欲或者会因为一些利益就突破了原则，去做坏事。但是她不会，那种原则性或者那种对自己的认知是由内而外的，即使没有人看到，她也会保持自己内心。她对生活有自己的想法，她总是不满足现在的生活，她不喜欢固步自封，她会逐步的去寻找想要的生活，即使一些懒惰让这些慢了下来，但绝不会停止。我喜欢这样的她，我也愿意陪她一起这样走下去，这种生活是一种幸福的生活，这种生活我想要，我希望我的生活中有这样的她。我爱她。<br>但是恰恰是性格，让我和她走的那么艰难。性格中不好的，也是存在的。越是自己在意的人，越是亲近的人，我们总是伤害的越多。我们更习惯把自己烈性的一面展现给亲近的人。有时我生她的气，就不去联系她了，可能很久。她会去找我说话中的错误，逼我承认，可能她并不在意我说的对错。就是不喜欢我去表达问题的方式。<br>这好像是个无解的问题。</p>
<p>我现在在想，如果听从了您的建议。我不去主动联系她了。那么我所认为的结局，应该是再也没有以后了。因为她的性格我了解。<br>我很伤心。如果真是那样，她可能会变成另一个样子。或许因为我，或许因为接下来的其他人，她会隐藏自己的部分性格，控制自己的情绪，让自己更好的与人交流，与亲近的人交流。有些事，有些行为想法，她不会在我的面前做出，但会在别人的身上做到。她已经定型了我这个人，认定我不会改变。其实我可能也会变，像她一样，因为我们彼此都知道自己这样做会带来什么，我们不能保持自己了，我们要做出改变。但是这样好吗？意思到的问题，却换个人解决。我不知道，但电影桥段上都是。现实是不是也是？我不知道，我想知道。她会喜欢自己的新的样子吗？<br>浪矢先生，你怎么看？</p>
<pre><code>Your sincerely
樱木花道
</code></pre><p>Dear 樱木花道，</p>
<pre><code>你好，你的纠结我能理解，主要来源于你放不下她。那个建议我不知道对于你俩是不是正确的，但是至少让你俩可以最快脱离出烦恼。如果你决定不去联系她，那么她将来变成什么样子，对你也没有多少影响了。如果你坚持，就大胆的去做，可能她也会让自己改变，给了你机会。
</code></pre><p>最后的决定，还是看你。更大的是看她。你随你的想法做吧。不管以后怎样，她是回来还是永远离去，你都会成长。如果她回来，做真实的自己，展现给她看，抓住最后的机会，如果她离去，就走好自己的路。慢慢去放下，去追寻自己的生活。<br>你俩肯定都会幸福。相信我。</p>
<pre><code>浪矢雄治
</code></pre><p>Dear 浪矢，</p>
<p>我相信你，我会好好想想，然后去做……  谢谢。</p>
<p>最后问你个别的问题，你后悔最后没和皆月晓子在一起吗？  ^_^^_^^_^^_^^_^ </p>
<pre><code>樱木花道
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Plan/" rel="next" title="Plan">
                <i class="fa fa-chevron-left"></i> Plan
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/闭麦听歌1v全世界/" rel="prev" title="闭麦听歌1v全世界">
                闭麦听歌1v全世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xll</p>
              <p class="site-description motion-element" itemprop="description">重新弄了一遍</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xll</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
